@media (max-width: 1140px){
    .title{
        text-align: center;
        width: 100%;
    }
    .series-coll{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-nav-list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        right: 0;
        top: 23.5%;
        background: rgba(0, 0, 0, 0.533);
        height: 100vh;
        width: 25%;
        backdrop-filter: blur(4px);
        transform: translateX(100%);
        transition: .4s;
    }
    .burger{
        display:block
    }
    .burger:hover ~ .header-nav-list{
        transform: translateX(0);
    }
    
    .header-content .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .header-content h1{
        font-size: calc(2vh + 2vw + 4vmin);
    }
    .trailer{
        background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 15.64%, rgba(255, 255, 255, 0.00) 100.72%);
        height: 100vh;
    }
}

@media (max-width: 578px) {
    .series-coll-card:first-child{
        grid-row: 1 span;
    }
}

@media (max-width: 476px) {
    .trailer img{
        width: 100%;
    }
}

@media (max-width: 400px) {
    .btn{
        padding: 11px 30px;
    }
}